0 FILE 00-model.ldr
0 
0 Name: 00-model.ldr
0 Author: Nathanel Titane // nathanel.titane@gmail.com // All Rights Reserved
1 0 0 0 0 1 0 0 0 1 0 -0 0 1 01-base.ldr
0 STEP
1 0 0 -24 0 0 0 1 0 1 0 -1 0 0 01-base.ldr
0 NOFILE
0 FILE 01-base.ldr
0 
0 Name: 01-base.ldr
0 Author: Nathanel Titane // nathanel.titane@gmail.com // All Rights Reserved
1 25 -10 0 10 1 0 0 0 1 0 0 0 1 3005.dat
1 71 -10 0 -10 1 0 0 0 1 0 0 0 1 3005.dat
1 25 10 0 -10 1 0 0 0 1 0 0 0 1 3005.dat
1 71 10 0 10 1 0 0 0 1 0 0 0 1 3005.dat
0 NOFILE
